# microservice

./: .gitignore  README.md  StartH2TcpServer.sh  StartH2WebConsole.sh  StopH2TcpServer.sh  appdb.h2.db  bkupdb.sh  build.gradle  db-properties  dbc.sh  debug.sh  make-debug.sh  make-run.sh  make-start.sh  rstrdb.sh  run.sh  start.sh  stop.sh  test.sh  webh2console.sh
classes/production/microservice/db/migration/: V2__Add_customers.sql  V3__Create_file_table.sql
client/: index.html  script.js
client/basic/: index.html  script.js
gradle/wrapper/: gradle-wrapper.properties
h2/: H2WebConsole.sh  StartH2TcpServer.sh  StopH2TcpServer.sh  db-properties
h2/docs/html/: index.js
h2/docs/javadoc/org/h2/api/: ErrorCode.html
h2/docs/javadoc/org/h2/engine/: Constants.html  Database.html  DbSettings.html  Session.html  SessionInterface.html  SessionRemote.html  SysProperties.html
src/: import.sql
src/main/java/com/example/: DemoMsApplication.java
src/main/java/com/example/data/entity/: Customer.java  Greeting.java
src/main/java/com/example/data/repository/: CustomerRepository.java
src/main/java/com/example/webservice/controller/: CustomerController.java  GreetingController.java
src/main/java/github/crazydais/: Application.java  DemoMsApplication.java
src/main/java/github/crazydais/application/: Application.java
src/main/java/github/crazydais/configuration/: CorsConfig.java
src/main/java/github/crazydais/constants/: Resources.java  ResponseMessages.java  ServerResponses.java
src/main/java/github/crazydais/constants/controller/: ResponseMessages.java  ServerResponses.java
src/main/java/github/crazydais/data/entity/: BaseEntity.java  Customer.java  CustomerEntity.java  File.java  FileEntity.java  Greeting.java
src/main/java/github/crazydais/data/repository/: CustomerRepository.java  FileRepository.java
src/main/java/github/crazydais/filter/: CORSFilter.java  CORSWebConfig.java  CorsFilter.java  InterceptFilter.java  JwtInterceptFilter.java
src/main/java/github/crazydais/rest/controller/: ConnectController.java  CustomerController.java  FileController.java
src/main/java/github/crazydais/security/: SecurityConfig.java
src/main/java/github/crazydais/utils/file/: FileDetail.java  FileSystemObjectType.java  FileUtils.java  ZipEntryDetail.java
src/main/java/github/crazydais/webservice/controller/: ConnectController.java  CustomerController.java  FileController.java  GreetingController.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/db/migration/: V1.0__Create_customer_table.sql  V1__Create_customer_table.sql  V2__Add_customers.sql  V3__Create_file_table.sql  V4__Add_files.sql
src/main/resources/sql/: initdb.sql  sql.properties
src/main/scala/github/crazydais/util/: Basic.scala
src/test/java/com/example/: ApplicationTests.java  DemoMsApplicationTests.java
src/test/java/github/crazydais/: ApplicationTests.java
src/test/java/github/crazydais/jbehave/runner/: BaseJbehaveTest.java  CustomerControllerTest.java
src/test/java/github/crazydais/jbehave/steps/: CustomerControllerTestSteps.java
src/test/java/github/crazydais/rest/controller/: CustomerControllerIntegrationTest.java  CustomerControllerMockTest.java  CustomerControllerTest.java  CustomerControllerTestSteps.java
src/test/java/github/crazydais/webservice/controller/: CustomerControllerIntegrationTest.java  CustomerControllerMockTest.java  CustomerControllerTest.java
src/test/resources/story/: customer_controller_test.story
style/: dn-style-guide.xml  style-guide.xml
