buildscript {
    ext {
            springBootVersion = '1.4.0.RELEASE'
            h2Version = '1.3.176'
    }
    repositories {
            mavenCentral()
    }
    dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
            classpath("com.h2database:h2:${h2Version}")
    }
}

plugins {
    id "org.flywaydb.flyway" version "4.0.3"
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'spring-boot'
apply plugin: "jacoco"

sourceSets {
    main.scala.srcDirs = ["src/main/java", "src/main/scala"]
    main.java.srcDirs = []
}

springBoot {
    mainClass = 'github.crazydais.Application'
}

jar {
    baseName = 'microservice-basic'
    version = '0.0.1-SNAPSHOT'
    archiveName = "microservice.jar"
}

flyway {
    url = 'jdbc:h2:tcp://127.0.0.1:9092//h2db/msdb;CIPHER=AES'
    user = 'admin'
    schemas = ['microservice']
    password = 'filepa55 schemapa55'
}

//jacoco {
//    toolVersion = "0.7.6.201602180812"
//    reportsDir = file("$buildDir/reports/customJacocoReportDir")
//}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

dependencies {
    
    // Scala
    compile('org.scala-lang:scala-library:2.11.8')
    
    // Spring
    compile('org.springframework.session:spring-session')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    //compile('org.springframework.boot:spring-boot-starter-security')
    
    // Database
    compile('com.h2database:h2:1.3.176')
    
    // Libraries
    compile ('commons-io:commons-io:2.5')
    compile ('org.apache.commons:commons-lang3:3.4')
    compile ('org.apache.commons:commons-compress:1.12')
    compile ('commons-logging:commons-logging:1.2')
    compile ('com.google.guava:guava:19.0')
    compile ('org.json:json:20160810')

    // Test Libraries
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.testng:testng:6.9.10')
    testCompile('com.jayway.jsonpath:json-path:2.2.0')
}