buildscript {
    ext {
            springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
            mavenCentral()
    }
    dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot' 

springBoot {
    mainClass = 'github.crazydais.Application'
}

jar {
    baseName = 'microservice-basic'
    version = '0.0.1-SNAPSHOT'
    archiveName = "microservice.jar"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

//if (!hasProperty('mainClass')) {
//    ext.mainClass = 'github.crazydais.Application'
//}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

dependencies {  
    // Spring
    compile('org.springframework.session:spring-session')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    //compile('org.springframework.boot:spring-boot-starter-security')
    
    // SQL
    compile('com.h2database:h2')
    
    // Libraries
    compile ('commons-io:commons-io:2.5')
    compile ('org.apache.commons:commons-lang3:3.4')
    compile ('org.apache.commons:commons-compress:1.12')
    compile ('commons-logging:commons-logging:1.2')
    compile ('com.google.guava:guava:19.0')
    compile ('org.json:json:20160810')

    // Test Libraries
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.testng:testng:6.9.10')
    testCompile('com.jayway.jsonpath:json-path:2.2.0')
}