certified-update-provider_lastCheckTime=1467209658278
distribution-update-provider_lastCheckTime=1467209658324
expiration=8.1
ideIdentity=NB_EXTIDE_JAVA_WEBCOMMON_WEBEE0a3c4943e-7d5c-4c84-967c-7178fcf34106
imported=false
lastCheckTime=1467209659361
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1467209659361
qualifiedId=NB_EXTIDE_JAVA_WEBCOMMON_WEBEE0a3c4943e-7d5c-4c84-967c-7178fcf34106_f7d0eb60-0532-4c08-adae-a1c36caea79c
superId=f7d0eb60-0532-4c08-adae-a1c36caea79c
