diffViewMode=1
lastUsedCommitViewMode=HEAD_VS_WORKING_TREE
lastUsedMode=HEAD_VS_WORKING_TREE
org.netbeans.modules.git.ui.commit.GitCommitPanel=620.0#261.0#727.0#596.0
recent_guri.0=bitbucket.org:dnolan/struts2webservice.git<=~=><=~=>1<=~=>1<=~=>/home/dave/.ssh/id_rsa
recent_guri.1=https://github.com/crazydais/microservice.git<=~=>crazydais<=~=>1<=~=>0<=~=>null
recentCommitAuhtors.0=David Nolan <naviddolan@yahoo.com>
recentCommiters.0=David Nolan <naviddolan@yahoo.com>
recentCommitMessage.0=- Added some implementation for Spring Session with Redis as the datastore.
recentCommitMessage.1=- Removed log redirection and backgrounding ( & ) of the microservice.jar from 'make-start.sh' as this was terminating the Docker process after the jar was started, when the Docker image was run with -d flag.
recentCommitMessage.2=- Added another JavaExec task that is defined in a different way.
recentCommitMessage.3=- Improvements to build.gradle
recentCommitMessage.4=- Configuring Redis to use a Docker/Redis image\n- Redirecting log output to /dev/null.  Tail the log file instead.\n- Adding sql file to init the db. To be used later with a Gradle task.
removeAllNew=true
removeWTNew=false
revertAll=true
revertIndex=false
revertWT=false
statusViewMode=1
